{
  "name": "prestart-config",
  "version": "1.0.21",
  "description": "[npx] Preload (.js/.json/.yaml) files from [Mongo/Redis/Arango/Spreadsheet/S3/Git/URL] at npm script `prestart`",
  "main": "config.js",
  "bin": {
    "prestart-config": "config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royalgarter/prestart-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royalgarter/prestart-config/issues"
  },
  "homepage": "https://github.com/royalgarter/prestart-config#readme",
  "dependencies": {
    "arangojs": "^8.8.1",
    "commander": "^12.0.0",
    "dotenv": "^9.0.2",
    "google-spreadsheet": "^3.3.0",
    "mongodb": "^6.5.0",
    "yaml": "^2.4.2"
  },
  "_id": "prestart-config@1.0.21",
  "_from": "prestart-config@*"
}
